.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.flex-container {
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0 5vw;
}

.boxShadow {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);  
}

.picture {
  width: calc(3vw + 110px);
  height: 75%;
  border: 4px solid #282c34;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.personalDetailsGrid {
  flex: 1;
  display: grid;
  grid-template-columns: auto auto 15vw;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  height:80%;
  font-size: min(4vw, 20px);
}

.divider {
  width: 100%;
  border-top: 1px solid lightgray;
  grid-column-start: span 3;
}

@media only screen and (max-width: 480px) {
  .personalDetailsGrid {
    display: flex;
    flex-direction: column;
   }
}


.tasks {
  background-color: rgb(173, 204, 183);

}
.subordinates {
  background-color: rgb(185, 168, 174);

}



